<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>LIBROZON</title>

<!--
Elegance Template
https://templatemo.com/tm-528-elegance
-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/templatemo-style.css">

    <link rel="stylesheet" href="css/responsive.css">

    </head>
    
    <body>
    
    
    <div class="preloader">
        <div class="preloader-bounce">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <header id="header">
        <div class="container-fluid">
            <div class="navbar">
                <a href="#" id="logo" title="LIBROZON">
                    LIBROZON
                </a>
                <div class="navigation-row">
                    <nav id="navigation">
                        <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                        <div class="nav-box navbar-collapse">
                            <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                <li data-menuanchor="slide01" class="active"><a href="#slide01">Informacion</a></li>
                                <li data-menuanchor="slide02"><a href="#slide02">Libro mas vendido</a></li>
                                <li data-menuanchor="slide03"><a href="#slide03">Fantasia y Ficcion</a></li>
                                <li data-menuanchor="slide04"><a href="#slide04">Informativos</a></li>
                                <li data-menuanchor="slide05"><a href="#slide05">Best-Seller</a></li>
                                <li data-menuanchor="slide06"><a href="#slide06">Verificacion de enviado</a></li>
                                <li data-menuanchor="slide07"><a href="#slide07">A COMPRAR!</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div id="fullpage" class="fullpage-default">

        <div class="section animated-row" data-section="slide01">
            <div class="section-inner">
                <div class="welcome-box">
                    <span class="welcome-first animate" data-animate="fadeInUp">Bienvenido a </span>
                    <h1 class="welcome-title animate" data-animate="fadeInUp">LIBROZON</h1>
                    <p class="animate" data-animate="fadeInUp">Llevando a las librerías físicas a la quiebra desde 2022  ; )</p>
                    <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/mouse-scroll.png" alt=""><span>Hacia abajo</span></div>
                </div>
            </div>
        </div>

        <div class="section animated-row" data-section="slide02">
            <div class="section-inner">
                <div class="about-section">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 wide-col-laptop">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="about-contentbox">
                                        <div class="animate" data-animate="fadeInUp">
                                            <span>El libro mas vendido de la semana es:</span>
                                            <h2>Programacion en C For Dummies!</h2>
                                            <p>Este es la primera entrada de varias publicaciones que hare sobre programación en C, aqui pretendo tratar de enseñar lo mucho o poco que se sobre programación en C</p>
                                        </div>
                                        <div class="facts-list owl-carousel">
                                            <div class="item animate" data-animate="fadeInUp">
                                                <div class="counter-box">
                                                    <i class="fa fa-trophy counter-icon" aria-hidden="true"></i><span class="count-number">32</span> Libros vendidos
                                                </div>
                                            </div>
                                            <div class="item animate" data-animate="fadeInUp">
                                                <div class="counter-box">
                                                    <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span class="count-number">6/10</span> Nivel Lectura
                                                </div>
                                            </div>
                                            <div class="item animate" data-animate="fadeInUp">
                                                <div class="counter-box">
                                                    <i class="fa fa-desktop counter-icon" aria-hidden="true"></i><span class="count-number">12mb</span> Peso del libro
                                                </div>
                                            </div>
                                            <div class="item animate" data-animate="fadeInUp">
                                                <div class="counter-box">
                                                    <i class="fa fa-support counter-icon" aria-hidden="true"></i><span class="count-number">50$</span> Costo especial por ser el libro de la semana
                                                </div>
                                            </div>
                                            <div class="item animate" data-animate="fadeInUp">
                                                <div class="counter-box">
                                                    <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><span class="count-number">9.7/10</span> Calificacion
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <figure class="about-img animate" data-animate="fadeInUp"><img src="images/platilla-portada-para-dummies1.jpg" class="rounded" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="section animated-row" data-section="slide03">
        <div class="section-inner">
            <div class="row justify-content-center">
                <div class="col-md-8 wide-col-laptop">
                    <div class="title-block animate" data-animate="fadeInUp">
                        <span>Lo mas visto en:</span>
                        <h2>Fantasia y Ficcion</h2>
                    </div>
                    <div class="gallery-section">
                        <div class="gallery-list owl-carousel">
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="portfolio-item">
                                    <div class="thumb">
                                        <img src="images/anillos.jpeg" alt="">
                                    </div>
                                    <div class="thumb-inner animate" data-animate="fadeInUp">
                                        <h4>El señor de los anillos: La comunidad del anillo</h4>
                                        <p>Acompañemos a Frodo Bolson un hobbit de lo mas peculiar en su travesia en busqueda de la destruccion del anillo que lo dominara a todo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="portfolio-item">
                                    <div class="thumb">
                                        <img src="images/harry.jpg" alt="">
                                    </div>
                                    <div class="thumb-inner animate" data-animate="fadeInUp">
                                        <h4>Harry Potter y la piedra Filosofal</h4>
                                        <p>Sigamos de cerca la historia del mago Harry Potter, El niño que vivio...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="portfolio-item">
                                    <div class="thumb">
                                        <img src="images/hobbit.jpeg" alt="">
                                    </div>
                                    <div class="thumb-inner animate" data-animate="fadeInUp">
                                        <h4>El hobbit</h4>
                                        <p>Adentrate en una nueva aventura con Bilbo Bolson para encontrar los secretos que le acechan </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="portfolio-item">
                                    <div class="thumb">
                                        <img src="images/juegotronos.jpeg" alt="">
                                    </div>
                                    <div class="thumb-inner animate" data-animate="fadeInUp">
                                        <h4>Juego de tronos 1</h4>
                                        <p>El primer libro de la aclamada historia game of thrones te mantendra al filo de la cordura mientras te desenlazas en su historia.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="portfolio-item">
                                    <div class="thumb">
                                        <img src="images/nombreviento.jpg" alt="">
                                    </div>
                                    <div class="thumb-inner animate" data-animate="fadeInUp">
                                        <h4>El nombre del viento</h4>
                                        <p>El nombre del viento. Crónica del asesino de reyes: primer día es una novela de fantasía épica, perteneciente a la serie Crónica del Asesino de Reyes.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="portfolio-item">
                                    <div class="thumb">
                                        <img src="images/mago.jpeg" alt="">
                                    </div>
                                    <div class="thumb-inner animate" data-animate="fadeInUp">
                                        <h4>El Maravilloso Mago De Oz</h4>
                                        <p>El maravilloso mago de Oz es un libro de literatura infantil escrito por Lyman Frank Baum e ilustrado por W. W. Denslow.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="portfolio-item">
                                    <div class="thumb">
                                        <img src="images/espada.jpeg" alt="">
                                    </div>
                                    <div class="thumb-inner animate" data-animate="fadeInUp">
                                        <h4>La espada rota</h4>
                                        <p>La espada rota es una novela fantástica escrita por Poul Anderson en 1954, el mismo año que La Comunidad del Anillo de J. R. R. Tolkien.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="portfolio-item">
                                    <div class="thumb">
                                        <img src="images/historia.jpeg" alt="">
                                    </div>
                                    <div class="thumb-inner animate" data-animate="fadeInUp">
                                        <h4>La Historia Interminable</h4>
                                        <p> la novela expresa el deseo de encontrar la realidad que nos rodea a través de recorrer el camino inverso, es decir, la parte interna de cada uno que reside en su imaginación.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="portfolio-item">
                                    <div class="thumb">
                                        <img src="images/conan.jpeg" alt="">
                                    </div>
                                    <div class="thumb-inner animate" data-animate="fadeInUp">
                                        <h4>Conan el cimmerio</h4>
                                        <p>Conan es uno de los héroes más grandes jamás inventados: el bárbaro cimmerio que con su espada se abre camino a través de las tierras de la Edad Hiboria.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section animated-row" data-section="slide04">
        <div class="section-inner">
            <div class="row justify-content-center">
                <div class="col-md-8 wide-col-laptop">
                    <div class="title-block animate" data-animate="fadeInUp">
                        <span>Lo mas visto en:</span>
                        <h2>Informativo</h2>
                    </div>
                    <div class="gallery-section">
                        <div class="gallery-list owl-carousel">
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="portfolio-item">
                                    <div class="thumb">
                                        <img src="images/c++.jpg" alt="">
                                    </div>
                                    <div class="thumb-inner animate" data-animate="fadeInUp">
                                        <h4>Programacion en C++</h4>
                                        <p>Aprende a programar en c++ con este maravilloso libro!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="portfolio-item">
                                    <div class="thumb">
                                        <img src="images/platilla-portada-para-dummies1.jpg" alt="">
                                    </div>
                                    <div class="thumb-inner animate" data-animate="fadeInUp">
                                        <h4>Programacion en c For dummies</h4>
                                        <p>Este libro te enseñara a programar en c sin importar que seas principiante.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="portfolio-item">
                                    <div class="thumb">
                                        <img src="images/estructurada.jpg" alt="">
                                    </div>
                                    <div class="thumb-inner animate" data-animate="fadeInUp">
                                        <h4>Programacion estructurada</h4>
                                        <p>Aprende el arte de la programacion estructurada con este libro.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="portfolio-item">
                                    <div class="thumb">
                                        <img src="images/java.jpg" alt="">
                                    </div>
                                    <div class="thumb-inner animate" data-animate="fadeInUp">
                                        <h4>Eloquent javascript</h4>
                                        <p>Aprende las bases principales de la programacion en javascript.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="portfolio-item">
                                    <div class="thumb">
                                        <img src="images/python.jpg" alt="">
                                    </div>
                                    <div class="thumb-inner animate" data-animate="fadeInUp">
                                        <h4>Python</h4>
                                        <p>Aprende a programar en python con este buen libro.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item animate" data-animate="fadeInUp">
                                <div class="portfolio-item">
                                    <div class="thumb">
                                        <img src="images/puedo.jpg" alt="">
                                    </div>
                                    <div class="thumb-inner animate" data-animate="fadeInUp">
                                        <h4>Yo tambien puedo programar</h4>
                                        <p>Demuestrales a todos que tu tambien puedes programar con este increible libro!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <div class="section animated-row" data-section="slide06">
            <div class="section-inner">
                <div class="row justify-content-center">
                    <div class="col-md-8 wide-col-laptop">
                        <div class="title-block animate" data-animate="fadeInUp">
                            <span>Lo mas visto en:</span>
                            <h2>Best-Seller</h2>
                        </div>
                        <div class="gallery-section">
                            <div class="gallery-list owl-carousel">
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="portfolio-item">
                                        <div class="thumb">
                                            <img src="images/bazar.jpg" alt="">
                                        </div>
                                        <div class="thumb-inner animate" data-animate="fadeInUp">
                                            <h4>El bazar de los sueños</h4>
                                            <p>Puede que la clave de la felicidad siempre haya estado allí...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="portfolio-item">
                                        <div class="thumb">
                                            <img src="images/hambre.jpg" alt="">
                                        </div>
                                        <div class="thumb-inner animate" data-animate="fadeInUp">
                                            <h4>Los juegos del hambre</h4>
                                            <p>Apoyemos a katniss everdeen en el infernal juego del hambre en el que tendra que sobrevivir a toda costa</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item animate" data-animate="fadeInUp">
                                    <div class="portfolio-item">
                                        <div class="thumb">
                                            <img src="images/perfume.jpg" alt="">
                                        </div>
                                        <div class="thumb-inner animate" data-animate="fadeInUp">
                                            <h4>El Perfume</h4>
                                            <p>El amor de Jean-Baptiste Grenouille por los aromas lo lleva a sobrepasar todos los límites para obtener sus anhelados perfumes..</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section animated-row" data-section="slide05">
            <div class="section-inner">
                <div class="row justify-content-center">
                    <div class="col-md-8 wide-col-laptop">
                        <div class="title-block animate" data-animate="fadeInUp">
                            <span>En caso de haber realizado una compra y que no haya llegado el correo con el pdf:</span>
                            <h2>llena el formulario y veremos que es lo que esta pasando :)</h2>
                        </div>
                        <div class="col-md-8 offset-md-2">
                            <form id="verif" method="post" action="#">
                                <div class="input-field">
                                    <input type="codigo" class="form-control" name="codigo" id="codigo" required placeholder="codigo">
                                </div>
                                <div class="input-field">
                                    <input class="form-control" name="correo" id="correo" required placeholder="correo"></input>
                                </div>
                                <button class="btn" type="submit">Enviar verificacion al correo</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section animated-row" data-section="slide07">
            <div class="section-inner">
                <div class="row justify-content-center">
                    <div class="col-md-7 wide-col-laptop">
                        <div class="title-block animate" data-animate="fadeInUp">
                            <span>A comprar!</span>
                            <h2>Llene el formulario para que se le envie al correo la informacion de como realizar la compra!</h2>
                        </div>
                        <div class="contact-section">
                            <div class="row">
                                <div class="col-md-6 animate" data-animate="fadeInUp">
                                    <div class="contact-box">
                                        <div class="contact-row">
                                            <i class="fa fa-map-marker"></i> Javier Mina # 313
                                        </div>
                                        <div class="contact-row">
                                            <i class="fa fa-phone"></i> 3787073015
                                        </div>
                                        <div class="contact-row">
                                            <i class="fa fa-envelope"></i> info@RAMART.co
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate" data-animate="fadeInUp">
                                    <form id="ajax-contact" method="post" action="#">
                                        <div class="custom-select-lg">
                                            <select name="envio" id="envio">
                                                <option value="correo">Enviar por Correo</option>
                                                <option value="whats">Enviar por WhatsApp</option>
                                            </select>
                                        </div>
                                        <div class="custom-select-lg">
                                            <select name="pago" id="pago">
                                                <option value="cred">Tarjeta de credito</option>
                                                <option value="cheq">Por cheque</option>
                                            </select>
                                        </div>
                                        <div class="custom-select-lg">
                                            <select name="libro" id="libro">
                                                <option value="harr">Harry Potter y la piedra filosofal $80</option>
                                                <option value="hobb">El hobbit $130</option>
                                                <option value="tron">Juego de Tronos *Fuera de stock*</option>
                                                <option value="vien">El nombre del viento $70</option>
                                                <option value="mago">El maravilloso mago de Oz *Fuera de stock*</option>
                                                <option value="rota">La espada rota $40</option>
                                                <option value="hist">La historia interminable $160</option>
                                                <option value="cona">Conan el cimmero *Fuera de stock*</option>
                                                <option value="cmas">Programacion en c++ $120</option>
                                                <option value="proc">Programacion en c para dummies $50</option>
                                                <option value="java">Eloquent Javascript $160</option>
                                                <option value="tamb">Yo tambien puedo programar $100</option>
                                                <option value="hamb">Los juegos del hambre $100</option>
                                                <option value="perf">El perfume $70</option>
                                                <option value="baza">El bazar de los sueños *Fuera de stock*</option>
                                            </select>
                                        </div>
                                        <div class="input-field">
                                            <input type="Nombre" class="form-control" name="Nombre" id="Nombre" required placeholder="Nombre">
                                        </div>
                                        <div class="input-field">
                                            <input class="form-control" name="email" id="email" required placeholder="email"></input>
                                        </div>
                                        <div>
                                            <p> *Por cada compra, los proovedores se llevan una parte de ganancia *</p>
                                        </div>
                                        <button class="btn" type="submit">Enviar correo</button>
                                    </form>
                                    <div id="form-messages" class="mt-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/fullpage.min.js"></script>

    <script src="js/scrolloverflow.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.inview.min.js"></script>

    <script src="js/form.js"></script>

    <script src="js/custom.js"></script>


  </body>
</html>